# ProjectSSS

./: .classpath  .gitignore  .project  pom.xml
src/main/java/dto/: Academic_CalendarDTO.java  AdminDTO.java  Code_MgDTO.java  Enroll_StatusDTO.java  EnrollmentDTO.java  MemberDTO.java  Mj_RecordDTO.java  Pf_MajorDTO.java  ProfessorDTO.java  ReserveDTO.java  RoleDTO.java  Role_TypeDTO.java  St_State_CodeDTO.java  StudentDTO.java
src/main/java/kr/or/initspring/controller/: CollegeRegisterController.java  FavoriteController.java  IndexController.java  JoinController.java  LectureMgController.java  LoginController.java  MemberController.java  NoticeController.java  OpRequestController.java  QnaController.java  RequestCourseController.java  ScheduleBoardController.java  timerTester.java
src/main/java/kr/or/initspring/dao/: AsideDAO.java  CodeMgDAO.java  CollegeStudentDAO.java  FavoriteDAO.java  JoinDAO.java  LectureMgDAO.java  LoginDAO.java  MemberDAO.java  NoticeDAO.java  OpRequestDAO.java  QnaDAO.java  RequestCourseDAO.java  ScheduleBoardDAO.java  TestDAO.java
src/main/java/kr/or/initspring/dto/: BeforeSubjectDTO.java  CodeMgDTO.java  CustomSubjectDTO.java  MajorDTO.java  MemberDTO.java  MemberTestDTO.java  NoticeDTO.java  PlanDTO.java  ProfessorDTO.java  RecordDTO.java  RegisterSubjectDTO.java  StudentInfoDTO.java  StudentStateDTO.java  SubjectDTO.java
src/main/java/kr/or/initspring/handler/: LoginFailHandler.java  LoginSuccessHandler.java  WebSocketHandler.java
src/main/java/kr/or/initspring/interceptor/: CustomHandShakeInterceptor.java
src/main/java/kr/or/initspring/mapper/: AsideDAO.xml  CodeMgDAO.xml  CollegeStudentDAO.xml  FavoriteDAO.xml  (+10 more)
src/main/webapp/: index.htm  login.htm  timer.html  timerTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Template/: Schedule.xlsx  building.xlsx  classroom.xlsx  code_mg.xlsx  college.xlsx  department.xlsx  laboratory.xlsx  mjrecord.xlsx  office.xlsx  professor_code.xlsx  register.xlsx  sc_system.xlsx  scholarship.xlsx  student_code.xlsx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: Tiles.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: admin_Main.jsp  index.jsp  professor_Main.jsp  student_Main.jsp
src/main/webapp/WEB-INF/views/codemg/: academicCalendarDetail.jsp  academiccalendarlist.jsp  buildingdetail.jsp  buildinglist.jsp  classroomdetail.jsp  classroomlist.jsp  code.jsp  codedetail.jsp  codelist.jsp  collegedetail.jsp  collegelist.jsp  departmentLeaderList.jsp  departmentdetail.jsp  departmentlist.jsp  detailscholarship.jsp  labdetail.jsp  lablist.jsp  mjrecordlist.jsp  officedetail.jsp  officelist.jsp  registeradmin.jsp  registerbuilding.jsp  registerclassroom.jsp  registercollege.jsp  registerdepartment.jsp  registerlaboratory.jsp  registerlist.jsp  registermjrecord.jsp  registeroffice.jsp  registeropen.jsp  registerprofessor.jsp  registerregister.jsp  registerscholarship.jsp  registerscsystem.jsp  registersemester.jsp  registerstructure.jsp  registerstudent.jsp  scholarshiplist.jsp  scsystemdetail.jsp  scsystemlist.jsp  (+2 more)
src/main/webapp/WEB-INF/views/collegeregister/: memberInfo.jsp  register.jsp  studentInfo.jsp  studentRecord.jsp
src/main/webapp/WEB-INF/views/email/: authMail.html  tempPwd.html
src/main/webapp/WEB-INF/views/error/: 404Error.jsp  500Error.jsp  Error.jsp
src/main/webapp/WEB-INF/views/favorite/: config.jsp
src/main/webapp/WEB-INF/views/inc/: aside.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/join/: join.jsp  joinStep.jsp  joinStep1.jsp  joinStep1_Admin.jsp  joinStep1_Professor.jsp  joinStep1_Student.jsp  joinStep2.jsp  joinStep3.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/lecture/: ex.jsp  listview.jsp  postsubject.jsp  registersubject.jsp  studentlist.jsp  studentmain.jsp  subjectDetail.jsp  subjectupdate.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginFail.jsp  searchID.jsp  searchPwd.jsp
src/main/webapp/WEB-INF/views/member/: memberEdit.jsp  updatePwd.jsp  viewTimetable.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeEdit.jsp  noticeWrite.jsp  replyWrite.jsp
src/main/webapp/WEB-INF/views/oprequest/: opRequestDetail.jsp  oprequestlist.jsp
src/main/webapp/WEB-INF/views/qnanotice/: qnaDetail.jsp  qnaEdit.jsp  qnaNotice.jsp  qnaReply.jsp  qnaWrite.jsp
src/main/webapp/WEB-INF/views/requestCourse/: before24Hours.jsp  correctRegisterCourse.jsp  courseMain.jsp  notRequestPeriod.jsp  preRegisterCourse.jsp  realRegisterCourse.jsp  searchOtherTimetable.jsp  viewOpLecture.jsp
src/main/webapp/WEB-INF/views/schedule/: callendar.jsp
src/main/webapp/css/: board.css  callendar.css  collegeRegister.css  commons.css  header.css  hover.css  join.css  login.css  mainmenu.css  memberEdit.css  timer.css  visual.css
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/favorite/: favorite.css
src/main/webapp/css/inc/: animate.css  aside.css  sidebar.css
src/main/webapp/css/requestCourse/: realRegisterCourse.css
src/main/webapp/js/: jquery-ui.js
src/main/webapp/js/admin/: codemg.js
src/main/webapp/js/callendar/: callendar.js
src/main/webapp/js/collegeRegister/: register.js  studentRecord.js
src/main/webapp/js/favorite/: favorite.js
src/main/webapp/js/inc/: aside.js  header.js
src/main/webapp/js/join/: join.js
src/main/webapp/js/lecture/: listview.js  postsubject.js  registersubject.js  studentmain.js  subjectdetail.js  subjectupdate.js
src/main/webapp/js/login/: login.js  searchID.js  searchPwd.js
src/main/webapp/js/main/: admin_main.js  professor_main.js  student_main.js
src/main/webapp/js/member/: excel.js  memberEdit.js  updatePwd.js  viewTimetable.js
src/main/webapp/js/notice/: notice.js  noticeWrite.js
src/main/webapp/js/qnanotice/: qnanotice.js
src/main/webapp/js/requestCourse/: correctRegisterCourse.js  preRegisterCourse.js  realRegisterCourse.js  searchOtherTimetable.js  viewOpLecture.js
src/main/webapp/scheduler/: registerTerm.properties
src/test/resources/: log4j.xml
(+119 files in other folders)
