wait.pre.firstStartDate = 00 15 18 25 11 ?
wait.pre.secondStartDate = 00 33 15 19 11 ?
wait.pre.thirdStartDate = 00 33 15 19 11 ?
wait.pre.fourthStartDate = 00 33 15 19 11 ?
wait.pre.commonStartDate = 00 33 15 19 11 ?

pre.firstGrade.startDate = 00 16 18 25 11 ?
pre.firstGrade.endDate = 00 25 18 25 11 ?
pre.secondGrade.startDate = 30 18 15 19 11 ?
pre.secondGrade.endDate = 00 19 15 19 11 ?
pre.thirdGrade.startDate = 30 19 15 19 11 ?
pre.thirdGrade.endDate = 00 20 15 19 11 ?
pre.fourthGrade.startDate = 30 20 15 19 11 ?
pre.fourthGrade.endDate = 00 21 15 19 11 ?
pre.AllGrade.startDate = 30 21 15 19 11 ?
pre.AllGrade.endDate = 00 22 15 19 11 ?

wait.mid.firstStartDate = 00 27 18 25 11 ?
wait.mid.secondStartDate = 00 35 18 24 11 ?
wait.mid.thirdStartDate = 00 33 15 19 11 ?
wait.mid.fourthStartDate = 00 33 15 19 11 ?
wait.mid.commonStartDate = 00 33 15 19 11 ?

mid.firstGrade.startDate = 00 28 18 25 11 ?
mid.firstGrade.endDate = 00 33 18 25 11 ?
mid.secondGrade.startDate = 30 18 15 19 11 ?
mid.secondGrade.endDate = 00 19 15 19 11 ?
mid.thirdGrade.startDate = 30 19 15 19 11 ?
mid.thirdGrade.endDate = 00 20 15 19 11 ?
mid.fourthGrade.startDate = 30 20 15 19 11 ?
mid.fourthGrade.endDate = 00 21 15 19 11 ?
mid.AllGrade.startDate = 30 21 15 19 11 ?
mid.AllGrade.endDate = 00 22 15 19 11 ?

wait.after.StartDate = 00 46 18 25 11 ?

after.AllGrade.startDate = 00 47 18 25 11 ?
after.AllGrade.endDate = 00 58 18 25 11 ?